# HubLim Stack Configuration

APACHE_PORT=8000
APP_PATH=./app

# Accès BDD
DB_ROOT_PASSWORD=voir_dans_env_local
DB_USER=hublim_root
DB_PASSWORD=voir_dans_env_local
DB_NAME=hublim_db

# Port phpMyAdmin
PHPMYADMIN_PORT=8080